\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発者向け仕様書}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. 漫画『ニーチェが京都にやってきて17歳の私に哲学のこと教えてくれた。』(以下ニーチェ)に登場する哲学者一覧}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}システム概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}機能の説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}データ構造}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ニーチェのデータ構造一覧}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:kasu}{{1}{2}{データ構造}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ページ遷移}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ニーチェシステムのページ遷移}}{2}{}\protected@file@percent }
\newlabel{fig:sinitai}{{1}{2}{ページ遷移}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ニーチェのHTTPメソッドとリソース名及びその機能}}{3}{}\protected@file@percent }
\newlabel{table:sinitai2}{{2}{3}{ページ遷移}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ニーチェシステムの各ファイル名とその役割}}{3}{}\protected@file@percent }
\newlabel{table:sinitai3}{{3}{3}{ページ遷移}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}授業外の技術}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces manga.cssの要素と実装内容}}{5}{}\protected@file@percent }
\newlabel{table:ge}{{4}{5}{授業外の技術}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}教育原理で登場する主要な教育思想家一覧(以下教育)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}システム概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}目的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}機能の説明}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}データ構造}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 教育のデータ構造一覧}}{6}{}\protected@file@percent }
\newlabel{table:kasu2}{{5}{6}{データ構造}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ページ遷移}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 教育システムのページ遷移}}{7}{}\protected@file@percent }
\newlabel{fig:kyousi}{{2}{7}{ページ遷移}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 教育のHTTPメソッドとリソース名及びその機能}}{7}{}\protected@file@percent }
\newlabel{table:kyousi2}{{6}{7}{ページ遷移}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 教育システムの各ファイル名とその役割}}{8}{}\protected@file@percent }
\newlabel{table:kyousi3}{{7}{8}{ページ遷移}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}授業外の技術}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces kyouiku.cssの要素と実装内容}}{9}{}\protected@file@percent }
\newlabel{table:risuka}{{8}{9}{授業外の技術}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}佐藤の推しキャラの一覧(以下美少女)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}システム概要}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}目的}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}機能の説明}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}データ構造}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 美少女のデータ構造一覧}}{10}{}\protected@file@percent }
\newlabel{table:kasu3}{{9}{10}{データ構造}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}ページ遷移}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 美少女システムのページ遷移}}{11}{}\protected@file@percent }
\newlabel{fig:si}{{3}{11}{ページ遷移}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 美少女のHTTPメソッドとリソース名及びその機能}}{11}{}\protected@file@percent }
\newlabel{table:si2}{{10}{11}{ページ遷移}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 美少女システムの各ファイル名とその役割}}{12}{}\protected@file@percent }
\newlabel{table:si3}{{11}{12}{ページ遷移}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}授業外の技術}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces bisyoujo.cssの要素と実装内容}}{13}{}\protected@file@percent }
\newlabel{table:risuke}{{12}{13}{授業外の技術}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向け仕様書}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}目的}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}システム概要}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ニーチェシステムのページ遷移}}{14}{}\protected@file@percent }
\newlabel{fig:sinitai}{{4}{14}{システム概要}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}運用方法}{14}{}\protected@file@percent }
\newlabel{sisutemu}{{1}{15}{運用方法}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces システムの運用方法}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}エラー処理}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}利用者向け仕様書}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システム概要}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目的}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}機能の説明}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}操作方法}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ニーチェシステムへのアクセス方法}}{16}{}\protected@file@percent }
\newlabel{fig:sono1}{{5}{16}{操作方法}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ニーチェシステムの一覧画面}}{17}{}\protected@file@percent }
\newlabel{fig:sono2}{{6}{17}{操作方法}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ニーチェシステムの詳細画面}}{18}{}\protected@file@percent }
\newlabel{fig:sono3}{{7}{18}{操作方法}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ニーチェシステムの詳細画面から一覧画面へ戻る方法}}{18}{}\protected@file@percent }
\newlabel{fig:sono41}{{8}{18}{操作方法}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ニーチェシステムの削除をするリンク}}{19}{}\protected@file@percent }
\newlabel{fig:sono42}{{9}{19}{操作方法}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ニーチェシステムの削除を選択する画面}}{19}{}\protected@file@percent }
\newlabel{fig:sono43}{{10}{19}{操作方法}{figure.10}{}}
\newlabel{fig:sono44}{{11a}{20}{操作方法}{subfigure.11.1}{}}
\newlabel{sub@fig:sono44}{{a}{20}{操作方法}{subfigure.11.1}{}}
\newlabel{fig:sono45}{{11b}{20}{操作方法}{subfigure.11.2}{}}
\newlabel{sub@fig:sono45}{{b}{20}{操作方法}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ニーチェシステムの編集画面（1/2）}}{20}{}\protected@file@percent }
\newlabel{fig:sono46}{{11c}{21}{操作方法}{subfigure.11.3}{}}
\newlabel{sub@fig:sono46}{{c}{21}{操作方法}{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ニーチェシステムの編集画面（2/2）}}{21}{}\protected@file@percent }
\newlabel{fig:edit_screens}{{11}{21}{操作方法}{figure.11a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ニーチェシステムの編集を登録する画面}}{21}{}\protected@file@percent }
\newlabel{fig:sono47}{{12}{21}{操作方法}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ニーチェシステムの新規登録を行う画面}}{22}{}\protected@file@percent }
\newlabel{fig:sonono1}{{13}{22}{操作方法}{figure.13}{}}
\gdef \@abspage@last{22}
